<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxwear</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#products">Produkter</a></li>
      <li><a href="#about">Om oss</a></li>
      <li><a href="#cart">Varukorg (<span id="cart-count">0</span>)</a></li>
    </ul>
  </nav>

  <section id="home">
    <img src="logo.png" alt="Luxwear logotyp" class="logo" />
  </section>

  <section id="products">
    <h2>Replay Anbass Slim Fit Jeans</h2>
    <div class="slider">
      <div class="slide">
        <img src="jeans-navy.jpg" alt="Navy Blue jeans" />
        <button onclick="viewProduct('Navy Blue')">Välj</button>
      </div>
      <div class="slide">
        <img src="jeans-blue.jpg" alt="Blue Cotton jeans" />
        <button onclick="viewProduct('Blue Cotton')">Välj</button>
      </div>
      <div class="slide">
        <img src="jeans-lightblue.jpg" alt="Ljusblå jeans" />
        <button onclick="viewProduct('Ljusblå')">Välj</button>
      </div>
      <div class="slide">
        <img src="jeans-black.jpg" alt="Svarta jeans" />
        <button onclick="viewProduct('Svart')">Välj</button>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>Om Luxwear</h2>
    <p>Luxwear är ett märke som fokuserar på stilrena och moderna jeans för män.</p>
    <img src="about.jpg" alt="Om oss bild" />
  </section>

  <section id="product-detail" style="display:none;">
    <h2 id="selected-color"></h2>
    <label for="size">Storlek:</label>
    <select id="size">
      <option value="W28/L28">W28 / L28</option>
<option value="W28/L30">W28 / L30</option>
<option value="W28/L32">W28 / L32</option>
<option value="W28/L34">W28 / L34</option>
<option value="W29/L28">W29 / L28</option>
<option value="W29/L30">W29 / L30</option>
<option value="W29/L32">W29 / L32</option>
<option value="W29/L34">W29 / L34</option>
<option value="W30/L28">W30 / L28</option>
<option value="W30/L30">W30 / L30</option>
<option value="W30/L32">W30 / L32</option>
<option value="W30/L34">W30 / L34</option>
<option value="W31/L28">W31 / L28</option>
<option value="W31/L30">W31 / L30</option>
<option value="W31/L32">W31 / L32</option>
<option value="W31/L34">W31 / L34</option>
<option value="W32/L28">W32 / L28</option>
<option value="W32/L30">W32 / L30</option>
<option value="W32/L32">W32 / L32</option>
<option value="W32/L34">W32 / L34</option>
<option value="W33/L28">W33 / L28</option>
<option value="W33/L30">W33 / L30</option>
<option value="W33/L32">W33 / L32</option>
<option value="W33/L34">W33 / L34</option>
<option value="W34/L28">W34 / L28</option>
<option value="W34/L30">W34 / L30</option>
<option value="W34/L32">W34 / L32</option>
<option value="W34/L34">W34 / L34</option>
<option value="W35/L28">W35 / L28</option>
<option value="W35/L30">W35 / L30</option>
<option value="W35/L32">W35 / L32</option>
<option value="W35/L34">W35 / L34</option>
<option value="W36/L28">W36 / L28</option>
<option value="W36/L30">W36 / L30</option>
<option value="W36/L32">W36 / L32</option>
<option value="W36/L34">W36 / L34</option>
<option value="W37/L28">W37 / L28</option>
<option value="W37/L30">W37 / L30</option>
<option value="W37/L32">W37 / L32</option>
<option value="W37/L34">W37 / L34</option>
<option value="W38/L28">W38 / L28</option>
<option value="W38/L30">W38 / L30</option>
<option value="W38/L32">W38 / L32</option>
<option value="W38/L34">W38 / L34</option>

    </select>
    <button onclick="addToCart()">Lägg till i varukorg</button>
  </section>

  <section id="cart" style="display:none;">
    <h2>Varukorg</h2>
    <ul id="cart-items"></ul>
    <button onclick="checkout()">Gå till Checkout</button>
  </section>

  <section id="checkout" style="display:none;">
    <h2>Checkout</h2>
    <p>Tack för din beställning!</p>
    <ul id="checkout-items"></ul>
  </section>
</body>
</html>
